# corner
#corner-radius = 7.0;
#rounded-corners-exclude = [
#    "class_g = 'Polybar'",
#    "class_g = 'Termite'"
#];
#round-borders = 1;

# general settings
experimental-backends = true;
backend = "glx";
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;

opacity-rule = [
  #"100:class_g           = 'Firefox'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "85:class_g            = 'discord'"
];

## blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude =[
  "class_g = 'Polybar'",
  "class_g = 'firefox' && argb"
];

# shadows
shadow = false;
shadow-radius = 5;
shadow-opacity = 0.4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
    "class_g = 'rofi'",
    "class_g = 'firefox' && argb",
    "class_g = 'Polybar'"
];

unredir-if-possible = true;
unreder-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]
